package listing

import (
	"fmt"
)

func main() {
	a := [5]int{76, 77, 78, 79, 80}
	var b []int = a[1:4]
	fmt.Println(b)
}

/*
Программа выведет срез [77 78 79].
В данной программе объявляется массив a с пятью элементами типа int.
Затем создается срез b, который ссылается на часть массива a с индексами от 1 до 4 (невключительно)
*/
