package listing

func main() {
	ch := make(chan int)
	go func() {
		for i := 0; i < 10; i++ {
			ch <- i
		}
	}()

	for n := range ch {
		println(n)
	}
}

// 0 1 2 3 4 5 6 7 8 9
/*
В функции main() создается канал ch с типом int при помощи функции make(chan int).
Затем запускается анонимная функция, которая выполняется в отдельной горутине.
В этой анонимной функции происходит цикл от 0 до 9, в каждой итерации число i отправляется в канал ch при помощи оператора <-.
В основной функции main() используется цикл for range для получения значений из канала ch.
Этот цикл будет продолжаться до тех пор, пока не будет закрыт канал ch.
В каждой итерации цикла значение из канала ch присваивается переменной n,
которая затем выводится на экран при помощи функции println(n).
Так как анонимная функция в горутине отправляет значения от 0 до 9 в канал ch,
то цикл for range будет получать и выводить эти значения на экран.
После получения всех значений из канала ch, цикл for range завершится.
*/
